<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/main_toolbar">
        <ImageView
            android:id="@+id/back_arrow_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_24"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_title_name"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageEdit"
        android:layout_below="@+id/main_toolbar"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_edittext"
        android:padding="8dp"
        android:hint="Message..."
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/messageEdit"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/send_message_button"
        android:textColorHint="@color/black"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:text="Send"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sign_in_screen_buttons"
        android:id="@+id/send_message_button"/>

</RelativeLayout>