<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_chat">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/main_toolbar">
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_title_name"/>
    </RelativeLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_menu"
        android:layout_below="@+id/main_toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/search_main_chat"
                    android:background="@drawable/grey_rounded_rect"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:outlineAmbientShadowColor="@color/teal_700"
                        android:outlineSpotShadowColor="@color/purple_200"/>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/search"
                        android:hint="Search"
                        android:paddingLeft="35dp"
                        android:layout_margin="10dp"
                        android:textColor="#787676"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:inputType="text|textNoSuggestions"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:id="@+id/search_image"
                        android:src="@drawable/profile_icon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:layout_gravity="left"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drawer_profile_first_name"
                    android:layout_height="wrap_content"
                    android:text="First"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drawer_profile_last_name"
                    android:layout_height="wrap_content"
                    android:text="Last"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_profile_email"
                android:text="email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="11dp"
                android:textSize="14dp"
                android:textColor="#858484"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#222"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_profile_logout"
                android:text="Log out"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:onClick="onClickLogout"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>